###桥接模式
当在我们的接口层次接口中，即存在接口又存在实现，桥接模式用于将接口和实现分离，向客户端程序隐藏实现的细节。像适配器模式一样，它也是一种结构型模式。

GoF关于桥接模式的定义：

>将一个抽象与实现解耦，以便两者可以独立的变化。

桥接模式的实现体现这样的思想——偏爱组合而不是继承。

如果我们用例子来探究这个设计模式，会更加容易理解。假如我们有一个接口层次结构，里面既有接口又有实现，如下如所示：

![enter image description here](http://www.journaldev.com/wp-content/uploads/2013/07/Bridge-Interface-Hierarchy.png)

现在，我们使用桥接模式来将接口从实现中分离出来，应用完桥接模式后UML类图如下图所示：

![enter image description here](http://www.journaldev.com/wp-content/uploads/2013/07/bridge-design-pattern.png)

注意，桥接是在Shape和Color之间，在实现桥接模式时使用了组合。

Color.java

    package com.journaldev.design.bridge;
 
	public interface Color {
	 
	    public void applyColor();
	}

Shape.java

    package com.journaldev.design.bridge;
 
	public abstract class Shape {
	    //Composition - implementor
	    protected Color color;
	     
	    //constructor with implementor as input argument
	    public Shape(Color c){
	        this.color=c;
	    }
	     
	    abstract public void applyColor();
	}

实现Shape接口

Triangle.java

    package com.journaldev.design.bridge;
 
	public class Triangle extends Shape{
	 
	    public Triangle(Color c) {
	        super(c);
	    }
	 
	    @Override
	    public void applyColor() {
	        System.out.print("Triangle filled with color ");
	        color.applyColor();
	    } 
	 
	}

Pentagon.java

    package com.journaldev.design.bridge;
 
	public class Pentagon extends Shape{
	 
	    public Pentagon(Color c) {
	        super(c);
	    }
	 
	    @Override
	    public void applyColor() {
	        System.out.print("Pentagon filled with color ");
	        color.applyColor();
	    } 
	 
	}

实现Color接口

RedColor.java

    package com.journaldev.design.bridge;
 
	public class RedColor implements Color{
	 
	    public void applyColor(){
	        System.out.println("red.");
	    }
	}

GreenColor.java

    package com.journaldev.design.bridge;
 
	public class GreenColor implements Color{
	 
	    public void applyColor(){
	        System.out.println("green.");
	    }
	}

让我们用一个测试程序来测试我们的桥接模式。

BridgePatternTest.java

    package com.journaldev.design.test;
 
	import com.journaldev.design.bridge.GreenColor;
	import com.journaldev.design.bridge.Pentagon;
	import com.journaldev.design.bridge.RedColor;
	import com.journaldev.design.bridge.Shape;
	import com.journaldev.design.bridge.Triangle;
	 
	public class BridgePatternTest {
	 
	    public static void main(String[] args) {
	        Shape tri = new Triangle(new RedColor());
	        tri.applyColor();
	         
	        Shape pent = new Pentagon(new GreenColor());
	        pent.applyColor();
	    }
	 
	}

输出：

    Triangle filled with color red.
	Pentagon filled with color green.

Bridge design pattern can be used when both abstraction and implementation can have different hierarchies independently and we want to hide the implementation from the client application.